APP_PORT=5001
APP_DB=mongodb://localhost:27017/OPSPv1
APP_DOMAIN=http://localhost:5001/
APP_SECRET=1234567890
SALT=10
SENDGRID_APIKEY=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
HOST_EMAIL=noreplay.OPSPv1@gmail.com
HOST_EMAIL_PASSWORD=Matrix219